{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "original-soviet.gl.joinmc.link",
          "assigned_srv": "original-soviet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ca5f8ac5-774a-43e6-8d4f-baeca807bb36",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44261,
          "port_start": 44260,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T00:56:07.709394Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c6bf5289-24f2-4c30-aac1-047c6da08135",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c5afdaeb-d5c8-4bfb-9ab0-6deb34894d14",
          "agent_name": "from-key-f441",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
